<link
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
  rel="stylesheet"
  integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
  crossorigin="anonymous"
/>
<!--<h2>
  Welcome to {{title}}
</h2>
<hr />

<h3> This is {{fullName()}}</h3>
<h3>Annual Salary: {{salary *12}}</h3>

<hr />
<h3>
  {{getEmployeeDetails()}}
</h3>
<hr />

<input type="checkbox" [checked]="isActive"> Active
<hr />

<img [src]="myStatus? imgPathF : imgPathS" alt="capgemini logo">
<br />
<button (click)="btnClick()">Click Me</button>
<br />


<hr /> <br/>
<h3 class="{{myStatus? 'redHeading' : 'blueHeading'}}">{{myStatus? ' Red Heading' : 'Blue Heading'}}</h3>
<button (click)="ChangeClr()">{{myStatus? ' Red Button' : 'Blue Button'}}</button>

<hr /> <br/> -->

<app-header></app-header>
<!--<app-contact name="Baliram K" mobile="+91 9766909796" email="balram.kamble@capgemini.com" gender="M"></app-contact>
<app-contact name="Aradhya" email="aradhya@capgemini.com" gender="F"></app-contact>
<app-contact name="soham bhosale" mobile="+91 8149787397" gender="M"></app-contact>
<app-contacts></app-contacts>-->

<!--<app-parent></app-parent>
<app-directive></app-directive>-->

<!--<app-user></app-user>
<app-users></app-users>
<app-users-details></app-users-details>-->
<!--<app-template-driven></app-template-driven>
<app-reactive></app-reactive>-->

<!--practice
<app-by-bk-parent></app-by-bk-parent>

<router-outlet></router-outlet>-->
