<div class="card card-body">
    <h4 class="card-title text-primary">Reactive Form</h4>
    <form [formGroup]="formGroup" (submit)="formSubmit(formGroup.value)"> 
        <div class="mb-3">
            <label>Name</label>
            <input type="text" formControlName="name" placeholder="Enter Name" class="form-control"/>
            <div *ngIf="formGroup.controls['name'].invalid && formGroup.controls['name'].touched" class="alert alert-danger">
                <div *ngIf="formGroup.controls['name'].errors?.['required']">Name is mandatory</div>
                <div *ngIf="formGroup.controls['name'].errors?.['minlength']">Name must have at least 3 letters</div>
            </div>
        </div>
        <div class="mb-3">
            <label>User Name</label>
            <input type="text" formControlName="username" placeholder="Enter User Name" class="form-control" />
        </div>
        <div class="mb-3">
            <label>Email</label>
            <input type="text" formControlName="email" placeholder="Enter Email Id" class="form-control" />
        </div>
        <div class="mb-3">
            <label>Phone</label>
            <input type="text" formControlName="phone" placeholder="Enter Phone Number" class="form-control" />
        </div>
        <div class="mb-3">
            <button class="btn btn-primary" [disabled]="formGroup.invalid">Submit</button>
        </div>
    </form>
</div>