
<div class="card card-body">
    <h4 class="card-title text-primary">Template Driven Form</h4>
    <form #form="ngForm" (submit)="submitForm(form?.['value'])">
        <div class="mb-3">
            <label>Name</label>
            <input type="text" name="name" placeholder="Enter Name" class="form-control" ngModel #tvName="ngModel" required minlength="3" maxlength="20" (input)="log(tvName)" />
            <div *ngIf="tvName.invalid && tvName.touched" class="alert alert-danger">
                <div *ngIf="tvName.errors?.['required']">Name is mandatory</div>
                <div *ngIf="tvName.errors?.['minlength']">Name must have at least 3 letters</div>
            </div>
        </div>
        <div class="mb-3">
            <label>User Name</label>
            <input type="text" name="username" placeholder="Enter User Name" class="form-control" />
        </div>
        <div class="mb-3">
            <label>Email</label>
            <input type="text" name="email" placeholder="Enter Email Id" class="form-control" />
        </div>
        <div class="mb-3">
            <label>Phone</label>
            <input type="text" name="phone" placeholder="Enter Phone Number" class="form-control" />
        </div>
        <div class="mb-3">
            <button class="btn btn-primary" [disabled]="form.invalid">Submit</button>
        </div>
    </form>
</div>
